{
  "name": "@savoir/bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3001",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.39",
    "@chat-adapter/discord": "^4.9.0",
    "@chat-adapter/state-memory": "^4.9.0",
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "@savoir/sdk": "workspace:*",
    "ai": "^6.0.78",
    "chat": "^4.9.0",
    "nuxt": "^4.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxthub/core": "^0.10.6",
    "typescript": "^5.9.3"
  }
}
