{
  "name": "@savoir/api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "npx srvx --prod .output/",
    "sync:docs": "curl -X POST http://localhost:3000/api/sync/workflow",
    "workflow:web": "npx workflow web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@savoir/config": "workspace:*",
    "@savoir/logger": "workspace:*",
    "@types/node": "^25.0.9",
    "giget": "^2.0.0",
    "pathe": "^2.0.3",
    "workflow": "^4.0.1-beta.48",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "nitro": "latest",
    "rolldown": "latest",
    "typescript": "^5.8.3"
  }
}
